# Dummy

./: .gitignore  .travis.yml  CoreTodo.md  Directory.Build.props  PrtgAPI.sln  PrtgAPIv17.sln  README.md  appveyor.yml  build.sh  todo.txt
.github/ISSUE_TEMPLATE/: BUG.yml  bug-report.md  bug_report.md  documentation.md  documentation2.yml  feature-request.md  feature-request2.yml  support-question.md  support-question2.yml
.github/workflows/: build.yml
PrtgAPI/: PrtgAPIv17.csproj
PrtgAPI.PowerShell/: PrtgAPI.PowerShell.csproj  PrtgAPIv17.PowerShell.csproj
PrtgAPI.PowerShell/PowerShell/Resources/: PrtgAPI.psd1
PrtgAPI.PowerShell/Properties/: launchSettings.json
PrtgAPI.Tests.IntegrationTests/: PrtgAPI.Tests.IntegrationTests.csproj  PrtgAPIv17.Tests.IntegrationTests.csproj  Settings.Local.cs
PrtgAPI.Tests.IntegrationTests/Tools/PowerShell/Resources/: PrtgAPI.Tests.cmd  PrtgAPI.Tests.sh
PrtgAPI.Tests.UnitTests/: PrtgAPI.Tests.UnitTests.csproj  PrtgAPIv17.Tests.UnitTests.csproj
PrtgAPI.Tests.UnitTests/CSharp/Infrastructure/: AssemblyTests.cs  PrtgClientTests.cs
PrtgAPI.Tests.UnitTests/CSharp/ObjectData/: SensorTests.cs
PrtgAPI.Tests.UnitTests/PowerShell/Infrastructure/: Solution.Tests.ps1
PrtgAPI.Tests.UnitTests/PowerShell/ObjectData/: Get-Sensor.Tests.ps1
PrtgAPI.Tests.UnitTests/PowerShell/ObjectManipulation/: Set-ChannelProperty.Tests.ps1  Set-ObjectProperty.Tests.ps1
PrtgAPI.Tests.UnitTests/Support/PowerShell/: Build.ps1  BuildCore.ps1  Init.ps1  UnitTest.ps1
PrtgAPI.Tests.UnitTests/Support/TestResponses/: AddressValidatorResponse.cs
PrtgAPI/Request/: RequestEngine.cs
Tools/: README.md
Tools/CI/: Appveyor.psm1  Travis.psm1  ci.psm1
Tools/CI/Appveyor/: Invoke-AppveyorBuild.ps1  Invoke-AppveyorTest.ps1  Measure-AppveyorCoverage.ps1  New-AppveyorPackage.ps1  Set-AppveyorVersion.ps1
Tools/CI/CI/: Clear-CIBuild.ps1  Get-CIDependency.ps1  Install-CIDependency.ps1  Invoke-CIBuild.ps1  Invoke-CITest.ps1  New-CSharpPackage.ps1  New-PowerShellPackage.ps1
Tools/CI/Helpers/: Get-CodeCoverage.ps1  Install-Dependency.ps1  PackageManager.ps1  Write-Log.ps1
Tools/CI/Tests/: Appveyor.Tests.ps1  Travis.Tests.ps1
Tools/CI/Travis/: Invoke-TravisInstall.ps1  Invoke-TravisTest.ps1
Tools/PrtgAPI.Build/: PrtgAPI.Build.psm1
Tools/PrtgAPI.Build/Functions/: Clear-PrtgBuild.ps1  Get-PrtgCommand.ps1  Get-PrtgCoverage.ps1  Get-PrtgHelp.ps1  Get-PrtgLog.ps1  Get-PrtgTestResult.ps1  Get-PrtgVersion.ps1  Install-PrtgDependency.ps1  Invoke-PrtgAnalyzer.ps1  Invoke-PrtgBuild.ps1  Invoke-PrtgTest.ps1  New-PrtgPackage.ps1  Set-PrtgVersion.ps1  Simulate-PrtgCI.ps1  Start-PrtgAPI.ps1  Update-PrtgVersion.ps1
src/PrtgAPI/: PrtgAPIv17.csproj
src/PrtgAPI.Tests.IntegrationTests/: PrtgAPIv17.Tests.IntegrationTests.csproj
src/PrtgAPI.Tests.UnitTests/: PrtgAPIv17.Tests.UnitTests.csproj
src/PrtgAPI.Tests.UnitTests/CSharp/ObjectData/: ServerStatusTests.cs
src/PrtgAPI.Tests.UnitTests/PowerShell/ObjectData/: Get-Sensor.Tests.ps1
src/PrtgAPI.Tests.UnitTests/Support/PowerShell/: Build.ps1  BuildCore.ps1
src/PrtgAPI/Tree/Model/Node/Public/: TreeNode`1.cs
