<Project Sdk="Microsoft.NET.Sdk">  

  <!-- Project Configuration -->

  <PropertyGroup>
    <TargetFrameworks Condition="'$(TargetFrameworks)' == ''">netcoreapp2.1;net461</TargetFrameworks>
    <OutputPath>bin\$(Configuration)\$(TargetFramework)\PrtgAPI.Tests\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework.ToLowerInvariant())\</IntermediateOutputPath>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>PrtgAPI.Tests.IntegrationTests</AssemblyName>
  </PropertyGroup>

  <Import Project="..\build\Common.props" />

  <!-- Content -->
  
  <ItemGroup>
    <Content Include="PowerShell\**\*.*" />
    <Content Include="Tools\**\*.*" />
    <Compile Include="..\PrtgAPI\Enums\Serialization\ObjectPropertyCategory.cs" Link="Support\ObjectPropertyCategory.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\Tools\CI\Tests\Appveyor.Tests.ps1" Link="PowerShell\Infrastructure\Appveyor.Tests.ps1" />
    <None Include="..\Tools\CI\Tests\CI.Tests.ps1" Link="PowerShell\Infrastructure\CI.Tests.ps1" />
    <None Include="..\Tools\CI\Tests\Travis.Tests.ps1" Link="PowerShell\Infrastructure\Travis.Tests.ps1" />
  </ItemGroup>
  
  <!-- References -->

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(FrameworkType)' == 'Full'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

  <ItemGroup Condition="'$(FrameworkType)' == 'Core'">
    <PackageReference Include="System.Management" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.5.1" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrtgAPI.Tests.UnitTests\PrtgAPIv17.Tests.UnitTests.csproj" />
    <ProjectReference Include="..\PrtgAPI\PrtgAPIv17.csproj" />
  </ItemGroup>

  <!-- Build -->

  <ItemGroup>
    <PowerShellResources Include="Tools\PowerShell\Resources\*.*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PowerShell\Infrastructure\Build\Get-PrtgCoverage.Tests.ps1" />
    <None Remove="PowerShell\Infrastructure\Build\Get-PrtgTestResult.Tests.ps1" />
    <None Remove="PowerShell\Infrastructure\Build\Get-PrtgVersion.Tests.ps1" />
    <None Remove="PowerShell\Infrastructure\Build\Invoke-PrtgAnalyzer.Tests.ps1" />
    <None Remove="PowerShell\Infrastructure\Build\Invoke-PrtgBuild.Tests.ps1" />
    <None Remove="PowerShell\Infrastructure\Build\Invoke-PrtgTest.Tests.ps1" />
    <None Remove="PowerShell\Infrastructure\Build\New-PrtgPackage.Tests.ps1" />
    <None Remove="PowerShell\Infrastructure\Build\Set-PrtgVersion.Tests.ps1" />
    <None Remove="PowerShell\Infrastructure\Build\Simulate-PrtgCI.Tests.ps1" />
    <None Remove="PowerShell\Infrastructure\Build\Update-PrtgVersion.Tests.ps1" />
    <None Remove="PowerShell\Infrastructure\Clear-PrtgBuild.Tests.ps1" />
  </ItemGroup>

  <!-- Target is executed twice for netcoreapp when pluralized TargetFrameworks is specified -->
  <Target Name="Resources" AfterTargets="Build" Condition="'$(TargetDir)' != ''">
    <Message Importance="high" Text="Copying resources" />
    <Copy SourceFiles="@(PowerShellResources)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>
</Project>
