<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project Configuration -->

  <PropertyGroup>
    <Description>PowerShell interface for PRTG Network Monitor</Description>
    <TargetFrameworks Condition="'$(TargetFrameworks)' == ''">net452;netstandard2.0</TargetFrameworks>
    <ModulePath>bin\$(Configuration)\$(TargetFramework)\PrtgAPI\</ModulePath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework.ToLowerInvariant())\</IntermediateOutputPath>
    <IsPackable>false</IsPackable>
    <AssemblyName>PrtgAPI.PowerShell</AssemblyName>
    <RootNamespace>PrtgAPI.PowerShell</RootNamespace>
    <AssemblyTitle>PowerShell interface for PRTG Network Monitor</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>PrtgAPI.Tests.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Common Definitions -->

  <Import Project="..\build\Common.props" />

  <PropertyGroup>
    <OutputPath>$(ModulePath)$(FrameworkCodeName)\</OutputPath>
    <DocumentationFile>$(OutputPath)PrtgAPI.PowerShell.xml</DocumentationFile>
  </PropertyGroup>

  <!-- References -->

  <ItemGroup>
    <ProjectReference Include="..\PrtgAPI\PrtgAPIv17.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableSourceLink)' == 'true'">
    <!-- Note: do not use 1.0.0-beta2-18618-05 - it does not work -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(FrameworkType)' == 'Full'">
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
    <PackageReference Include="XmlDoc2CmdletDoc" Version="0.2.12" PrivateAssets="all" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition="'$(FrameworkType)' == 'Core' OR '$(FrameworkType)' == 'Standard'">
    <!--<PackageReference Include="System.Management.Automation" Version="6.1.5" />-->
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'Microsoft.PowerShell.5.ReferenceAssemblies'" />
    </ItemGroup>
  </Target>

  <!-- Build -->

  <ItemGroup>
    <PowerShellResources Include="PowerShell\Resources\*.*" />
    <PowerShellFunctions Include="PowerShell\Functions\*.*" />
  </ItemGroup>

  <!-- Target is executed twice for netcoreapp when pluralized TargetFrameworks is specified -->
  <Target Name="Resources" AfterTargets="Build" Condition="'$(TargetDir)' != ''">
    <Message Importance="high" Text="Copying resources" />
    <Copy SourceFiles="@(PowerShellResources)" DestinationFolder="$(ModulePath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(PowerShellFunctions)" DestinationFolder="$(ModulePath)Functions" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="MoveXmlDoc2CmdletDocOutput" AfterTargets="XmlDoc2CmdletDoc" Condition="'$(FrameworkType)' == 'Full'">
    <Move SourceFiles="$(TargetPath)-Help.xml" DestinationFolder="$(ModulePath)" />
  </Target>
</Project>